is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop
build_property.RootNamespace = Shop
build_property.ProjectDir = D:\MainAcademy\C# .NET\LabWorks_2\Module_5\ASP.NET\LabWork#5.1+\ASP.NET_Application_Test\Shop\Shop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MainAcademy\C# .NET\LabWorks_2\Module_5\ASP.NET\LabWork#5.1+\ASP.NET_Application_Test\Shop\Shop
build_property._RazorSourceGeneratorDebug = 

[D:/MainAcademy/C\# .NET/LabWorks_2/Module_5/ASP.NET/LabWork\#5.1+/ASP.NET_Application_Test/Shop/Shop/Views/Shared/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MainAcademy/C\# .NET/LabWorks_2/Module_5/ASP.NET/LabWork\#5.1+/ASP.NET_Application_Test/Shop/Shop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MainAcademy/C\# .NET/LabWorks_2/Module_5/ASP.NET/LabWork\#5.1+/ASP.NET_Application_Test/Shop/Shop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MainAcademy/C\# .NET/LabWorks_2/Module_5/ASP.NET/LabWork\#5.1+/ASP.NET_Application_Test/Shop/Shop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
